## *************Artifactory properties*********************
## Download ESC Releases
release=9
release_name=Early Releases
artifact=cpnr_9_1_1_1-linux-x86_64.gtar.gz
#Upload to Devhub Artifactory
artifactoryUrl=https://devhub.cisco.com/artifactory/
username=narpothu
api_key=AKCp5bCB6jz3qM5GK9VVxCsfbYBWQokYenDTDWqL8H8qSE1dELsZWT7vFP4LVqe3uVR772MJU
build_repo=CPNR
## *************Artifactory properties*********************